plugins {
    id 'java'
}

group = 'io.vitaliivorobii.redis.netty.bridge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/vorobii-vitalii/resp-netty")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation project(':redis-netty-bridge-core')

    // netty
    implementation "io.netty:netty-all:5.0.0.Alpha2"

    // logging facade
    implementation "org.slf4j:slf4j-api:2.1.0-alpha1"

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    implementation 'org.glassfish.jersey.core:jersey-common:4.0.0-M2'

    implementation 'io.vavr:vavr:1.0.0-alpha-4'

    implementation 'io.github.vorobii-vitalii:resp-netty:1.0.0'
}

test {
    useJUnitPlatform()
}